* {
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: rgba(0, 0, 0, 0.9);
    color: #fff;
    line-height: 1.4;
    margin: 0;
}

/* Utilities */
.center {
    text-align: center;
    margin: auto;
}

.bg-light {
    background: #f4f4f4;
    color: #333;
}

.container {
    max-width: 980px;
    margin: auto;
    padding: 2.5rem 0;
    overflow: hidden;
}

.showcase::after {
    content: '';
    background: url('./img/showcase.jpg') no-repeat center center/cover;
    height: 100vh;
    width: 100%;
    display: block;
    filter: blur(10px);
    -webkit-filter: blur(10px);
    transition: all 1000ms;
}

.showcase:hover::after {
    filter: blur(0);
    -webkit-filter: blur(0);
}

.showcase:hover .showcase-content {
    filter: blur(0.2rem);
    -webkit-filter: blur(0.2rem);
}

.showcase-content {
    position: absolute;
    z-index: 1;
    top: 10%;
    left: 50%;
    margin: auto;
    margin-top: 140px;
    margin-left: -190px;
    width: 350px;
    height: 350px;
    transition: all 1000ms;
}


.showcase-content .title {
    font-size: 3.5rem;
}

.showcase-content .text {
    margin: 0 !important;
}

/* Services */
.grid-col-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.grid-col-3 h3,
.grid-col-2 h3 {
    padding: 1rem 0;
}

/* About */
.grid-col-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.grid-col-2 p {
    text-align: left;
}

.main-footer {
    padding: 1rem 0;

}

@media(max-width: 650px) {
    .showcase::after {
        height: 60vh;
    }

    .showcase-content .text {
        display: none;
    }

    .showcase-content .title {
        font-size: 1.8rem;
    }

    .showcase-content {
        margin-top: 15%;
        margin-left: -170px;
    }

    .grid-col-3,
    .grid-col-2 {
        grid-template-columns: 1fr;
        padding: 1rem 1.3rem;
    }

    .grid-col-3 div {
        padding-bottom: 1.2rem;
        border-bottom: 1px #555 dotted;
    }

    .grid-col-3 div:last-child {
        border-bottom: 0;
    }

}

@media(max-height: 500px) {

    .showcase-content .text,
    .showcase-content .title {
        display: none;
    }

    .showcase-content {
        top: 0;
    }

    .grid-col-3,
    .grid-col-2 {
        grid-template-columns: 1fr;
        padding: 1rem 1.3rem;
    }
}